<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.effiu.cn","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="Java的技术体系主要由Java程序运行的虚拟机、提供各开发领域接口支持的Java API、Java编程语言及许多三方Java框架(Spring、Struts)组成。 Java优点: 在虚拟机层面隐藏了底层技术的复杂性以及机器与操作系统的差异性。Java虚拟机在各种物理机上建立了统一的运行平台，实现了在一台虚拟机上编译的程序能在任何虚拟机上运行。但是，某些领域针对程序的性能、稳定性和可扩展性方面都">
<meta property="og:type" content="article">
<meta property="og:title" content="走进Java">
<meta property="og:url" content="https://www.effiu.cn/2019/06/02/jvm/1_into_java/index.html">
<meta property="og:site_name" content="effiu&#39;s blog">
<meta property="og:description" content="Java的技术体系主要由Java程序运行的虚拟机、提供各开发领域接口支持的Java API、Java编程语言及许多三方Java框架(Spring、Struts)组成。 Java优点: 在虚拟机层面隐藏了底层技术的复杂性以及机器与操作系统的差异性。Java虚拟机在各种物理机上建立了统一的运行平台，实现了在一台虚拟机上编译的程序能在任何虚拟机上运行。但是，某些领域针对程序的性能、稳定性和可扩展性方面都">
<meta property="og:locale">
<meta property="og:image" content="https://images.effiu.cn/blog/jvm/01.jpg">
<meta property="og:image" content="https://images.effiu.cn/blog/jvm/02.jpg">
<meta property="article:published_time" content="2019-06-02T14:21:00.000Z">
<meta property="article:modified_time" content="2019-06-18T16:39:16.000Z">
<meta property="article:author" content="effiu">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.effiu.cn/blog/jvm/01.jpg">

<link rel="canonical" href="https://www.effiu.cn/2019/06/02/jvm/1_into_java/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>走进Java | effiu's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">effiu's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有诗和远方的田野</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%A6%81%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1. 要点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%B5%B0%E8%BF%9BJava"><span class="nav-number">1.1.</span> <span class="nav-text">2. 走进Java</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">2. Java技术体系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Java%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.4.</span> <span class="nav-text">3. Java发展史</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.5.</span> <span class="nav-text">4. Java虚拟机发展史</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Java%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">5. Java技术的未来</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="effiu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">effiu</p>
  <div class="site-description" itemprop="description">effiu的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://www.effiu.cn/2019/06/02/jvm/1_into_java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="effiu">
      <meta itemprop="description" content="effiu的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="effiu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走进Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-02 22:21 22:21:00" itemprop="dateCreated datePublished" datetime="2019-06-02T22:21:00+08:00">2019-06-02 22:21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-06-19 00:39 00:39:16" itemprop="dateModified" datetime="2019-06-19T00:39:16+08:00">2019-06-19 00:39</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          
            <span id="/blog/2019/06/02/jvm/1_into_java/" class="post-meta-item leancloud_visitors" data-flag-title="走进Java" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2019/06/02/jvm/1_into_java/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/06/02/jvm/1_into_java/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java的技术体系主要由Java程序运行的虚拟机、提供各开发领域接口支持的Java API、Java编程语言及许多三方Java框架(Spring、Struts)组成。</p>
<p>Java优点: 在虚拟机层面隐藏了底层技术的复杂性以及机器与操作系统的差异性。Java虚拟机在各种物理机上建立了统一的运行平台，实现了在一台虚拟机上编译的程序能在任何虚拟机上运行。但是，某些领域针对程序的性能、稳定性和可扩展性方面都有极高的要求，此时就需要对虚拟机运行原理有一定的了解。</p>
<h5 id="1-要点"><a href="#1-要点" class="headerlink" title="1. 要点"></a>1. 要点</h5><ul>
<li>走进Java</li>
<li>自动内存管理机制，有Java虚拟机管理内存，所以一旦出现内存泄露和溢出方面的问题，如果不了解内存管理机制，将会很难排查工作</li>
<li>虚拟机执行子系统，虚拟机执行程序过程</li>
<li>程序编译与代码优化，源码编译成字节码和从字节码编译成本地机器码两个过程</li>
<li>高效并发</li>
</ul>
<h6 id="2-走进Java"><a href="#2-走进Java" class="headerlink" title="2. 走进Java"></a>2. 走进Java</h6><h6 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h6><blockquote>
<p>Java是由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完善的软件开发和跨平台部署的支持环境，不仅仅是门语言。</p>
</blockquote>
<p>其优势如下:</p>
<ul>
<li>摆脱了平台的束缚，实现了”一次编写，到处运行”的理想</li>
<li>提供了一个相对安全的内存管理和访问机制，避免绝大部分的内存泄露和指针越界问题</li>
<li>实现了代码节点检测和运行时编译及优化，使得Java应用能够随着运行时间的增加获得更高的性能</li>
<li>有一套完善的应用程序接口以及商业机构和开源社区的第三方类库</li>
</ul>
<h6 id="2-Java技术体系"><a href="#2-Java技术体系" class="headerlink" title="2. Java技术体系"></a>2. Java技术体系</h6><p>Sun官方定义的Java技术他体系包括以下几个部分：</p>
<ul>
<li>Java程序设计语言</li>
<li>各种硬件平台上的Java虚拟机</li>
<li>Class文件格式</li>
<li>Java API类库</li>
<li>商业机构和开源社区的第三方Java类库</li>
</ul>
<blockquote>
<p>Java程序设计语言、Java虚拟机、Java API类库这三部分统称为<strong>JDK(Java Development Kit)**，Java API中的Java SE API子集和Java虚拟机这两部分统称为</strong>JRE(Java Runtime Environment)**。</p>
</blockquote>
<p><img src="https://images.effiu.cn/blog/jvm/01.jpg" alt="Java技术体系"></p>
<blockquote>
<p>按照技术服务的领域划分，可以分为4个平台：</p>
</blockquote>
<ul>
<li>Java Card，支持Java小程序(Applets)运行在小内存设备上的平台</li>
<li>Java ME(Micro Edition)，Java程序运行在移动终端(手机、PAD)上，对Java  API有所精简，加入了针对移动终端的支持</li>
<li>Java SE(Standard Edition)，支持面向桌面级应用（例如，Windows下的应用程序）的Java平台</li>
<li>Java EE(Enterprise Edition)，支持使用多层架构 的企业应用的Java平台，并对其做了大量的扩充（<code>javax.*</code>的包名，部分<code>javax.*</code>也加入了Java API）提供了相关的部署支持</li>
</ul>
<h6 id="3-Java发展史"><a href="#3-Java发展史" class="headerlink" title="3. Java发展史"></a>3. Java发展史</h6><p><img src="https://images.effiu.cn/blog/jvm/02.jpg" alt="Java发展时间线"></p>
<ul>
<li>1997年2月19日，Sun发布了JDK1.1，相关技术：JAR文件格式、JDBC、JavaBeans、RMI、Java语法(内部类、反射)等</li>
<li>1998年12月4日，Sun发布了JDK1.2，Java虚拟机内置了JIT(Just In Time)编译器，<strong>Classic Vm</strong>、<strong>HotSpot VM</strong> 和 <strong>Exact VM</strong>等。</li>
<li>2000年5月8日，Sun发布了JDK1.3，新增了Java类库(Timer、数学运算等)等</li>
<li>2002年2月13日，Sun发布了JDK1.4，新增了技术特性：正则表达式、异常链、NIO、日志类、XML解析器和XSLT转换器等</li>
<li>2004年9月30日，JDK1.5发布，在语法易用性上有很大的改进：自动装箱、泛型、动态注解、枚举、可变长参数、遍历循环等；在虚拟机和API：改进了Java的内存模型，提供了<code>java.util.concurrent</code>并发包等</li>
<li>2006年12月11日，JDK1.6发布，改进：提供动态语言支持、提供编译API和微型HTTP服务器API等；对Java虚拟机内部改动：锁与同步、垃圾收集、类加载等方面</li>
<li>2009年2月19日，JDK1.7发布，提供了新的G1收集器、加强对非Java语言的调用支持</li>
</ul>
<h6 id="4-Java虚拟机发展史"><a href="#4-Java虚拟机发展史" class="headerlink" title="4. Java虚拟机发展史"></a>4. Java虚拟机发展史</h6><blockquote>
<p>部分内容如下：</p>
</blockquote>
<ol>
<li><strong>HotSpot VM</strong>特点：</li>
</ol>
<ul>
<li>准确式内存管理，即虚拟机知道内存中某个位置的数据具体是什么类型</li>
<li>热点代码探测技术，可以通过执行计数器找出最具有编译价值的代码，然后通知<strong>JIT</strong>编译器以方法为单位进行编译。</li>
</ul>
<ol start="2">
<li><strong>BEA JRockit/IBM J9 VM</strong></li>
</ol>
<blockquote>
<p><strong>JRockit的垃圾回收器和MissionControl服务套件</strong>等部分优于其他Java虚拟机</p>
</blockquote>
<h5 id="5-Java技术的未来"><a href="#5-Java技术的未来" class="headerlink" title="5. Java技术的未来"></a>5. Java技术的未来</h5><ol>
<li><p>模块化，模块化是解决应用系统与技术平台越来越复杂、越来越庞大问题的一个重要途径。</p>
</li>
<li><p>混合语言</p>
<p>单一的Java开发已经无法满足当前软件的复杂需求了，越来越多的基于Java虚拟机的语言开发被应用到软件项目中，多语言混合编程正成为主流，每种语言都可以针对自己擅长的方面更好地解决问题。例如，并行处理用<strong>Clojure</strong>语言、展示层用<strong>JRuby/Rails</strong>，中间层用<strong>Java</strong>。接口对各层开发透明，各种语言之间交互不存在任何困难</p>
</li>
<li><p>多核并行</p>
<p>CPU硬件的发展已经从高频率转变为多核心，越来越关注并行编程的领域。<strong>Fork/Join</strong>模式是处理并行编程的一个经典方法，能够轻松利用多核CPU提供的计算资源来协助完成计算任务。</p>
</li>
<li><p>进一步丰富语法</p>
</li>
<li><p>64位虚拟机</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/06/01/concurrent/11_concurrent_practice/" rel="prev" title="并发编程实践">
      <i class="fa fa-chevron-left"></i> 并发编程实践
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/06/07/jvm/2_memory/" rel="next" title="Java内存区域与内存溢出">
      Java内存区域与内存溢出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18062655号 </a>
      <img src="https://images.effiu.cn/gongan.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">effiu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">614k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:18</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Jw6tthQmGwY5Sc2OlYBjIePr-gzGzoHsz","appKey":"CjWG9xugjMIBiCz8MsGnH9WI","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":false,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
